Programm/Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" ResizeMode="NoResize" Width="350" WindowStyle="None" Icon="Image/Png_Ico.png" AllowsTransparency="True" Topmost="True" Loaded="Window_Loaded" Background="{x:Null}">
    <Grid Background="White" 
          MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="10,10,5,5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="280" Opacity="1" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="330">
            <StackPanel Width="250" >
                <TextBlock x:Name="userText" Margin="5,10,0,0" 
                           Foreground="#01B3A4"
                           FontSize="15" Height="24" >
                    Имя пользователя
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">


                <Button Style="{DynamicResource Button_Remov_Row}" Padding="0,0,0,-12" Click="Button_Click_1">
                    <Image Source="Image/Minus.png"/>
                </Button>
                <Button Style="{DynamicResource Button_Remov_Row}" Click="Button_Click">
                    <Image Source="Image/Close1.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock x:Name="Label" Text="" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#01B3A4"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_1" Style="{DynamicResource Menu_Button}" Height="30" Width="145" Margin="5,0,5,10" Content="Далее" Click="Button_Click_2"/>
                    <Button x:Name="btn_2" Style="{DynamicResource Menu_Button}" Height="30" Width="145" Margin="3,0,5,10" Click="Button_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/pozvat.png" Margin="-20,0,15,0"/>
                            <TextBlock Text="Позвать" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Button>
                   
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Button x:Name="btn_3" Style="{DynamicResource Menu_Button}" Height="40" Width="250"
                             Content="Удаление очер" Click="Button_Click_4"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
