Programm/Glavnyi_Monitor/Glavnyi_Monitor/App.xaml

<Application x:Class="Glavnyi_Monitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Glavnyi_Monitor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MenuText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#FF01B5A6"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="Grid_Style" TargetType="Grid">
            <Setter Property="Width" Value="550"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                <TextBlock Text="{Binding ElementName=Con,Path=Content}" FontSize="60" Foreground="Red" FontWeight="Medium"/>
                            </StackPanel>
                            <ContentControl x:Name="Con" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" FontSize="0.1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
