Programm/Glavnyi_Monitor/Glavnyi_Monitor/MainWindow.xaml

<Window x:Class="Glavnyi_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glavnyi_Monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="Kalomka_Animation"  FillBehavior="HoldEnd" RepeatBehavior="00:00:24">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TextBloc_Animated" FillBehavior="HoldEnd" RepeatBehavior="00:00:24">
            <ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color" From="{Binding ElementName=buttonColor, Path=Color}"
                                                 To="#01B5A6" AutoReverse="True"  Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Win">
            <StackPanel  ClipToBounds="True">
             <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation x:Name="c1"
                                From="0"  
                                Storyboard.TargetName="translate" 
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:20" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" x:Name="f1">
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№1 НЕВРОПОТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <Viewbox Stretch="Uniform" Width="550" Height="150">
                                    <WrapPanel VerticalAlignment="Center" Width="550" Height="Auto" HorizontalAlignment="Stretch">
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                        <Button Content="P55" />
                                    </WrapPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№2 КАРДИОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№3 ОФТАЛМОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" FontSize="58">№4 ГЕПАТОЛОГ<LineBreak/>ГАСТРОЭНТРОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№5 НЕФРОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№6 ГЕМАТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№7 ПЕДИАТР</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№8 ЭНДОКРИНОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№9 АЛЛЕРГОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№10 ЛОР</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№11 СТОМАТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="f2">
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№1 НЕВРОПОТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№2 КАРДИОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№3 ОФТАЛМОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" FontSize="58">№4 ГЕПАТОЛОГ<LineBreak/>ГАСТРОЭНТРОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№5 НЕФРОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№6 ГЕМАТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№7 ПЕДИАТР</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№8 ЭНДОКРИНОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№9 АЛЛЕРГОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid   Height="150"  Background="#FFECECEC" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}">№10 ЛОР</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid  Height="150" Background="White" Margin="0,5,0,0">
                            <TextBlock Style="{DynamicResource MenuText}" Margin="25,35,0,35">№11 СТОМАТОЛОГ</TextBlock>
                            <Grid  Style="{DynamicResource Grid_Style}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20" Fill="#FF01B5A6" />
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,5,0,0" VerticalAlignment="Center">
                                        <Ellipse Height="20" Width="20"  Fill="#FF01B5A6"/>
                                        <TextBlock Text="P999" FontSize="60" FontWeight="Medium" Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
        </StackPanel>
        </Grid>
        
       

        <Grid Grid.Row="1" Background="#01B5A6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Height="120" Grid.Column="0" HorizontalAlignment="Stretch" Margin="30,0,0,0">
                <TextBlock FontSize="70" VerticalAlignment="Center"   Foreground="White" HorizontalAlignment="Center" MaxWidth="1000" Text="№2 КАРДИОЛОГ" TextWrapping="Wrap" Grid.Column="0"></TextBlock>
            </Viewbox>

            <Grid Height="Auto" HorizontalAlignment="Right" Width="Auto" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="90" VerticalAlignment="Center" Text="P777" HorizontalAlignment="Right" >
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="buttonColor" Color="White" />
                        </TextBlock.Foreground>
         
                    </TextBlock>
                    <Grid Width="120" Height="120" Margin="20,0,50,0">
                        <Path x:Name="path2" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,30,28.959,29.667" Visibility="Collapsed" />
                        <Path x:Name="path1" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,38.5,37.75,38" Visibility="Collapsed" />
                        <Path x:Name="path" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,48,46.667,47.328" Visibility="Collapsed"/>
                        <Image Source="Image/Kol.png" Height="100" Width="100" Margin="-7.334,10,27.333,10" />
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
