Programm/Glavnyi_Monitor/Glavnyi_Monitor/Proba2.xaml

<Window x:Class="Glavnyi_Monitor.Proba2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glavnyi_Monitor"
        mc:Ignorable="d"
        Title="Proba2" Height="700" Width="1200" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="Kalomka_Animation"  FillBehavior="HoldEnd" RepeatBehavior="00:00:24">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TextBloc_Animated" FillBehavior="HoldEnd" RepeatBehavior="00:00:24">
            <ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color" From="{Binding ElementName=buttonColor, Path=Color}"
                                                 To="#01B5A6" AutoReverse="True"  Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="5,0,5,7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Date" Text="14.09.2020" Foreground="#FF01B5A6" FontSize="40"/>
                    <TextBlock x:Name="Time" Text="12:00" Foreground="#FF01B5A6" FontSize="40" Margin="20,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#01B5A6">
                        <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="White" HorizontalAlignment="Center" Text="Направления"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               НЕВРОПОТОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               КАРДИОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               ОФТАЛМОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                                ГЕПАТОЛОГ
                                <LineBreak/>
                                ГАСТРОЭНТРОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               НЕФРОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" BorderThickness="0,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               ГЕМАТОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#01B5A6">
                        <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="White" HorizontalAlignment="Center" Text="На очереде"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="6" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="3,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#01B5A6">
                        <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="White" HorizontalAlignment="Center" Text="Направления"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               ПЕДИАТР
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               ЭНДОКРИНОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35px"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               АЛЛЕРГОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                              ЛОР
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="70" Width="60" Source="Image/Person.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="#01B5A6" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap">
                               СТОМАТОЛОГ
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#01B5A6">
                        <TextBlock VerticalAlignment="Center" FontSize="35"  Foreground="White" HorizontalAlignment="Center" Text="На очереде"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderThickness="0,1,1,0" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="0,1,1,1" BorderBrush="#01B5A6">
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"  Fill="#FF01B5A6" />
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" VerticalAlignment="Center">
                                <Ellipse Height="15" Width="15"   Fill="#FF01B5A6"/>
                                <TextBlock Text="P999" FontSize="30" FontWeight="Medium" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Background="#01B5A6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Height="75" Grid.Column="0" HorizontalAlignment="Stretch" Margin="30,0,0,0">
                    <TextBlock FontSize="10" VerticalAlignment="Center"   Foreground="White" HorizontalAlignment="Center" MaxWidth="1000" Text="№2 КАРДИОЛОГ" TextWrapping="Wrap" Grid.Column="0"></TextBlock>
                </Viewbox>
                <Grid Height="Auto" HorizontalAlignment="Right" Width="Auto" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="70" VerticalAlignment="Center" Text="P777" HorizontalAlignment="Right" >
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="buttonColor" Color="White" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid Width="120" Height="120" Margin="20,-15,50,0" >
                            <Path x:Name="path2" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,30,28.959,29.667" Visibility="Collapsed" />
                            <Path x:Name="path1" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,38.5,37.75,38" Visibility="Collapsed" />
                            <Path x:Name="path" Stroke="White" StrokeThickness="5"  Stretch="Fill" Data="M250,250 A1,100,0,0,0,250,0" Margin="58.667,48,46.667,47.328" Visibility="Collapsed"/>
                            <Image Source="Image/Kol.png" Height="100" Width="100" Margin="-7.334,10,27.333,10" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
