Programm/Registrasia/Registrasia/AddPeple.xaml

<Window x:Class="Registrasia.AddPeple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrasia"
        mc:Ignorable="d"
        Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">
    <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="250" ShadowDepth="0"/>
        </Grid.Effect>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <Button Style="{DynamicResource Button_Remov_Row}" Padding="0,0,0,-12" Click="Button_Click_1">
                <Image Source="Image/Minus.png"/>
            </Button>
            <Button Style="{DynamicResource Button_Remov_Row}" Click="Button_Click">
                <Image Source="Image/Close1.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Canvas>
                <TextBlock Text="Регистрасия пользователи" FontSize="22" Foreground="#FF01AC9E" Canvas.Left="5" Canvas.Top="-36"/>
                <TextBlock Text="Ф.И.О" FontSize="16" Foreground="#FF4F4F4F" Canvas.Left="63" Canvas.Top="10" FontWeight="Medium"/>
                <TextBox x:Name="Fio" Height="25" Width="300" Canvas.Left="125" Canvas.Top="10" BorderBrush="#FF01BAAB"/>
                <TextBlock Text="Работа" FontSize="16" Foreground="#FF4F4F4F" Canvas.Left="63" Canvas.Top="40" FontWeight="Medium"/>
                <ComboBox x:Name="Profess" Height="25" Width="300" Canvas.Left="125" Canvas.Top="40" IsReadOnly="True" IsEditable="True" BorderBrush="#FF01BAAB" SelectionChanged="Profess_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Логин" FontSize="16" Foreground="#FF4F4F4F" Canvas.Left="63" Canvas.Top="70" FontWeight="Medium"/>
                <TextBox x:Name="Login" Height="25" Width="300" Canvas.Left="125" Canvas.Top="70" BorderBrush="#FF01BAAB"/>
                <TextBlock  Text="Пароль" FontSize="16" Foreground="#FF4F4F4F" Canvas.Left="63" Canvas.Top="100" FontWeight="Medium"/>
                <TextBox x:Name="Pass" Height="25" Width="300" Canvas.Left="125" Canvas.Top="100" BorderBrush="#FF01BAAB"/>
                <Button Style="{DynamicResource Menu_Button}" Height="25" Width="200" Content="Сохранить" Canvas.Left="439" Canvas.Top="100" FontSize="17" Click="Button_Click_4"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid FontSize="12"  Style="{DynamicResource grid_xml}" AutoGenerateColumns="False" IsReadOnly="True"
                  HeadersVisibility="Column" CanUserAddRows="False"
                  x:Name="dataGridView1" ItemsSource="{Binding}"
                  ColumnHeaderStyle="{DynamicResource hederstyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ф.И.О" Binding="{Binding user_name}"/>
                    <DataGridTextColumn Header="Работа" Binding="{Binding category}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding user_login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding user_password}"/>
                    <DataGridTemplateColumn Header="Изменить" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand" Height="20" Padding="0,-5,0,0">
                                    <Image Source="Image/Pann.png" Width="35" Height="30"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" Click="Button_Click_3" BorderThickness="0,0,0,0" Cursor="Hand">
                                    <Image Source="Image/remove.png" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
