Programm/Registrasia/Registrasia/MainWindow.xaml

<Window x:Class="Registrasia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrasia"
        mc:Ignorable="d"
        Title="ParolWindow" Height="230" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <Button Style="{DynamicResource Button_Remov_Row}" Click="Button_Click">
                <Image Source="Image/Close1.png"/>
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Image Source="Image/Log.png" Height="59" Width="42" Canvas.Left="55" Canvas.Top="4"/>
            <Image Source="Image/Pass.png" Height="59" Width="42" Canvas.Left="55" Canvas.Top="61"/>
            <TextBox x:Name="Log" Height="31" Width="288" Canvas.Left="102" Canvas.Top="20" FontSize="16" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="Pass" Height="32" Width="288" Canvas.Left="102" Canvas.Top="71" FontSize="15" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource Menu_Button}" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Войти" Canvas.Left="190" Canvas.Top="121" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</Window>
