Programm/Registrasia/Registrasia/MessParol.xaml

<Window x:Class="Registrasia.MessParol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrasia"
        mc:Ignorable="d"
        Title="MessageO" Height="150" Width="320" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" >
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#FF01AC9E" Height="10" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18"
                       Foreground="#FF01AC9E"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Логин или Пароль не правильно?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{DynamicResource Menu_Button}" FontSize="16" Click="button2_Click"
                        Margin="10,20,0,0" Content="Повтор"
                   x:Name="button2"  Width="200" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
