Terminal/Folder_Windows/Sleep_Window.xaml

<Window x:Class="Terminal.Folder_Windows.Sleep_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Folder_Windows"
        mc:Ignorable="d"
        Title="Sleep_Window" Height="200" Width="400" WindowStyle="None"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas x:Name="canvas" Width="115" Height="115" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas" RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="46.5" Width="20" Canvas.Top="83"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="80.5" Width="20" Canvas.Top="49" Opacity="0.6"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="46.5" Width="20" Canvas.Top="17" Opacity="0.4"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="14.5" Width="20" Canvas.Top="49" Opacity="0.2"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="23.5" Width="20" Canvas.Top="72" Opacity="0.1"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="70.5" Width="20" Canvas.Top="73" Opacity="0.8"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="69.5" Width="20" Canvas.Top="26" Opacity="0.5"/>
                <Ellipse Fill="#FF01AC9E" Height="20" Canvas.Left="23.5" Width="20" Canvas.Top="27" Opacity="0.3"/>

            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Подождите !!!" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF01AC9E"/>
        </Grid>
    </Grid>
</Window>
