Terminal/Folder_Windows/Window1.xaml

<Window x:Class="Terminal.Folder_Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Folder_Windows"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Специалисты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="DemiBold" Foreground="#FF01B1A2"/>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Orientation="Vertical">
            <Button Style="{DynamicResource Menu_Button1}" Content="№1 НЕВРОПОТОЛОК"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№2 КАРДИОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№3 ОФТАЛЬМОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№4 ГЕПАТОЛОГ,ГАСТРОЭНТРОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№5 НЕФРОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№6 ГЕМОТОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№7 ПЕДИАТР"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№8 ЭНДОКРИНОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№9 АЛЛЕРГОЛОГ"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№10 ЛОР"/>
            <Button Style="{DynamicResource Menu_Button1}" Content="№11 СТОМАТОЛОГ"/>
        </WrapPanel>
        <Button Style="{DynamicResource Menu_Button1}" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,35,30" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Terminal;component/Image/Icon/Left.png" Height="60" Margin="-15,0,0,0"/>
                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="45"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
