Terminal/App.xaml

<Application x:Class="Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Terminal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Menu_Button" TargetType="Button">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="Foreground" Value="#FFFFFF"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#B2B9A7" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="250" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF01AC9E" Offset="0"/>
                                    <GradientStop Color="#FF00EAD6" Offset="1"/>
                                    <GradientStop Color="#FF01CFBE" Offset="0.51"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#019488"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Menu_Button1" TargetType="Button">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="10,0,25,20"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#B2B9A7" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="250" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF01AC9E" Offset="0"/>
                                    <GradientStop Color="#FF00EAD6" Offset="1"/>
                                    <GradientStop Color="#FF01CFBE" Offset="0.51"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#019488"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Round_Rus" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="4" Direction="260" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Image/Flag/Russ.png">
                                </ImageBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Height" Value="110"/>
                                <Setter Property="Width" Value="110"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Round_KGZ" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="4" Direction="260" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="Image/Flag/KGZ1.png" Stretch="UniformToFill">
                                </ImageBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Height" Value="110"/>
                                <Setter Property="Width" Value="110"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Nazad" TargetType="Button">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="0,0,30,25"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#B2B9A7" BorderThickness="2" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="250" RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#019488"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
