Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="Image/Icon/Medic.png" Height="100" Width="130" Margin="5,5,0,0"/>
        <Grid Height="150" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Width="300" Height="155">
                <TextBlock x:Name="Data" Text="00:00:00" FontSize="35" Foreground="#FF01AC9E"/>
                <TextBlock x:Name="Hours" Text="00:00" FontSize="30"  Foreground="#FF01AC9E"/>
            </StackPanel>
            <Grid Background="White" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" Margin="-228,13,0,0">
                <TextBlock x:Name="Metka" Text=":" FontSize="30"  Foreground="#FF01AC9E" Margin="0,-13,0,0"/>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Style="{DynamicResource Menu_Button}" Content="Прием к врачу" Click="Button_Click"/>
            <Button x:Name="kassa" Style="{DynamicResource Menu_Button}" Content="Касса" Click="Button_Click_1"/>
            <Button x:Name="Lab_A" Style="{DynamicResource Menu_Button}" Content="Лаборатория(А)" Click="Button_Click_2"/>
            <Button x:Name="Lab_B" Style="{DynamicResource Menu_Button}" Content="Лаборатория(Б)" Click="Button_Click_3"/>
        </StackPanel>
        <Grid Height="150" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Style="{DynamicResource Round_Rus}"/>
                <Button Style="{DynamicResource Round_KGZ}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
